<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eJdpU8}]F!POmBh[e{jb">Player</variable><variable type="KIND_SpriteKind" id="e/,s)z^}k(qi6EN6VPl9">Projectile</variable><variable type="KIND_SpriteKind" id="vYpq?kJRQ=9n%4OHf(Q_">Food</variable><variable type="KIND_SpriteKind" id="}HW8yiT-aWpHgtSr+*VP">Enemy</variable><variable id="t],Yc./pnjcf-w!kzrM@">Character</variable><variable id="6i]?t_(Z*4U_dH(lVXA~">lane</variable><variable id="e2F.tR[?,/`on6nE.nM0">left</variable><variable id="MNB]co!|ouMXnH_vB@$-">speed</variable><variable id="FL%%rJ|f-(;5GK33uDS^">up</variable><variable id="8DJV|$?XX9@)LodAeL4-">down</variable><variable id="i6TW(3_?H?z,izwjhNsD">right</variable></variables><block type="pxt-on-start" id="w~xUea5:*DK0xY,jWk!y" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^=qPsBwZ0J8Ljh}qz~+w"><value name="color"><shadow type="colorindexpicker" id="M`qC%ZUlJuDZ{_A;M%CK"><field name="index">6</field></shadow></value><next><block type="particlesStartScreenAnimation" id="=]C4P*t$%~vn[YnXlS%W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="tilemap_editor" id="ExzrD6fL$FP#(DEPMALZ"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="8#@C1F.Kf71uT?bVcv;1"><field name="VAR" id="t],Yc./pnjcf-w!kzrM@">Character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Faj3H1R%P7uslb5;Sr=T"><value name="img"><shadow type="screen_image_picker" id="kiC5[GoYF#,:CLe9cR!^"><field name="img">assets.image`Character1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rov3)]HaEU;UB@C4^M)D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="U3uR%Xl)e)WhgoF4uSqV"><value name="sprite"><block type="variables_get" id="NdW.r/SBu.3dbBL}a5`q"><field name="VAR" id="t],Yc./pnjcf-w!kzrM@">Character</field></block></value><value name="x"><shadow type="positionPicker" id="fpP47[7iKNVX+Tu5!oFB"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="D{,^z$(tH{A0;u5,cB{("><field name="index">100</field></shadow></value><next><block type="hudsetScore" id="|s_*!n(7Etr,H6zlaUw3"><value name="value"><shadow type="math_number" id="hk5y]oqmK)ru}nTvMC=t"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=".Fr$3$%8JuBtBUlF)9Aa"><value name="value"><shadow type="math_number" id="~:MPUlHFq9D!Q80].6f%"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="pV!!/9fmK%N)eL)ws2va"><field name="VAR" id="MNB]co!|ouMXnH_vB@$-">speed</field><value name="VALUE"><shadow type="math_number" id="[V(;JtI77}!4zJpEP=s*"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="maF/L.fD0D!9Xl1OGohc" x="597" y="20"><value name="period"><shadow type="timePicker" id="312|-?/LMxlJkzhy*3lT"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|!Zgp@vp#JFUQ?G4PWcM"><field name="VAR" id="6i]?t_(Z*4U_dH(lVXA~">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-6`A2=jyT9,i6GR{ay[Z"><value name="min"><shadow type="math_number" id="Bn{(N/P}HX~FLurq0tGc"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~kF+=J1zJ?3l3jY(.kiY"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="2wZEUqbG0(U0rVthPy}b"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%~cuIggZIy5e/?bikuKz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i{8B1)5m16`CXrzi_IKg"><field name="VAR" id="6i]?t_(Z*4U_dH(lVXA~">lane</field></block></value><value name="B"><shadow type="math_number" id="Nj:0ysfR}]6(oT_z1E9*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="9F;FBS)#WaiftN6ogZE$"><field name="VAR" id="e2F.tR[?,/`on6nE.nM0">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".u1vyK+S^_`[H0e5f|v6"><value name="img"><shadow type="screen_image_picker" id="jHTe%fk/fN-s};h(UK6t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 1 1 6 6 6 6 6 6 . . 
. . 6 6 6 1 6 1 6 6 6 6 6 6 . . 
. . 6 6 1 6 6 1 1 1 1 1 6 6 . . 
. . 6 1 6 6 6 6 6 6 6 1 6 6 . . 
. . 6 6 1 6 6 1 1 1 1 1 6 6 . . 
. . 6 6 6 1 6 1 6 6 6 6 6 6 . . 
. . 6 6 6 6 1 1 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jHTe%fk/fN-s};h(UK6t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CdeUO^mI/UysH=4egqr*"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="xQ85{Ehh5%LP*NZ$|M^e"><value name="sprite"><block type="variables_get" id="qAoDYXiFQb]HR}^m]EVb"><field name="VAR" id="e2F.tR[?,/`on6nE.nM0">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y-MqV!20-]84Emt.!QRr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="(`fB%EjRgC8,e4DpSa4V"><field name="VAR" id="MNB]co!|ouMXnH_vB@$-">speed</field></block></value><next><block type="spritesetpos" id="aMDY2xDC!lBWhbf]21Wu"><value name="sprite"><block type="variables_get" id="hnId.4y(NOyfFU.48`fv"><field name="VAR" id="e2F.tR[?,/`on6nE.nM0">left</field></block></value><value name="x"><shadow type="positionPicker" id=";5-)5YBL|5?m)1xoJx[Y"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="N)?0D}[8d8TAGSV)yR@p"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";)TY2s-hyGe[!MZ,Pn:n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T`BS!/.]CuFPyGBvJ2VX"><field name="VAR" id="6i]?t_(Z*4U_dH(lVXA~">lane</field></block></value><value name="B"><shadow type="math_number" id="o_}?%u?k5%*wgwPFf1nj"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="RR4MuuteYrgHf7%Yg|Ic"><field name="VAR" id="FL%%rJ|f-(;5GK33uDS^">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(N:@m1]pnfxnzgq`zoqJ"><value name="img"><shadow type="screen_image_picker" id="5(aAZOp|E`b(QV6sE6;e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 1 6 6 6 1 6 6 6 . . 
. . 6 6 6 1 6 6 6 6 6 1 6 6 . . 
. . 6 6 6 1 1 1 6 1 1 1 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5(aAZOp|E`b(QV6sE6;e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?*=~;{oQxILDcwqm~%St"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="(BY#$BFwy7bq/+v/0K]I"><value name="sprite"><block type="variables_get" id="ml]|SD7/)i(RZfd-yVoy"><field name="VAR" id="FL%%rJ|f-(;5GK33uDS^">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="byD:Mzh|Vf.j)3d(ji*8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="`^m0iM/}bz(4u^dm{hIj"><field name="VAR" id="MNB]co!|ouMXnH_vB@$-">speed</field></block></value><next><block type="spritesetpos" id="/kRRqd-dcon{oVv_5z:K"><value name="sprite"><block type="variables_get" id="E+28)Br`UPj~(A|%St%y"><field name="VAR" id="FL%%rJ|f-(;5GK33uDS^">up</field></block></value><value name="x"><shadow type="positionPicker" id=")mA@/dDt/6%lTzHK?S0t"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="p-vy^M:7NFJu=qvh8a1^"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-i{B|3^JIUVMRS~`.70V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#p89X$/$nKqfh)0ze;@i"><field name="VAR" id="6i]?t_(Z*4U_dH(lVXA~">lane</field></block></value><value name="B"><shadow type="math_number" id="A4?zSV+}]r_#{QW76x{e"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="qhw1]bBD6P5t)/WucU`^"><field name="VAR" id="8DJV|$?XX9@)LodAeL4-">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kg~km-J;/KOL=W^c*mS-"><value name="img"><shadow type="screen_image_picker" id="Y}b;=]P9OIHqSWa#:m)U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 1 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 1 1 1 6 1 1 1 6 6 . . 
. . 6 6 6 1 6 6 6 6 6 1 6 6 . . 
. . 6 6 6 6 1 6 6 6 1 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y}b;=]P9OIHqSWa#:m)U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}$d6Zk#5u|#qjvOlPS;Z"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="rl#Z{%YG)*I:Mo#@W[UC"><value name="sprite"><block type="variables_get" id="$,N01F!:+S%K;_y5PxjY"><field name="VAR" id="8DJV|$?XX9@)LodAeL4-">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4Czlg!dDoF,]P~9MoX0:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="v:hTH+2K?fZ2:{bQPWW{"><field name="VAR" id="MNB]co!|ouMXnH_vB@$-">speed</field></block></value><next><block type="spritesetpos" id="8DD!i=^Q2D4(RvjH,b!X"><value name="sprite"><block type="variables_get" id="K@q~}|)yx:WCQ[N{g7nh"><field name="VAR" id="8DJV|$?XX9@)LodAeL4-">down</field></block></value><value name="x"><shadow type="positionPicker" id="#hnv7]gO9@w(sVx2yhn~"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="nuQp=Q_UE]GnYDC:1;ED"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="IIE1WH3iHn#7eWSLt^rx"><field name="VAR" id="i6TW(3_?H?z,izwjhNsD">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aio7z{GJgipRds0QX-a5"><value name="img"><shadow type="screen_image_picker" id="?jS?1=b|d]R$uwy-#]qA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 1 6 6 6 . . 
. . 6 6 1 1 1 1 1 6 6 1 6 6 . . 
. . 6 6 1 6 6 6 6 6 6 6 1 6 . . 
. . 6 6 1 1 1 1 1 6 6 1 6 6 . . 
. . 6 6 6 6 6 6 1 6 1 6 6 6 . . 
. . 6 6 6 6 6 6 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?jS?1=b|d]R$uwy-#]qA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EcHKauf451%xHq(5^1Kp"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="K#i}c;JY3{:/I}2pd(+6"><value name="sprite"><block type="variables_get" id="`dP|l@b!B28g}J!JyoO:"><field name="VAR" id="i6TW(3_?H?z,izwjhNsD">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tmQp]e=9Zy}4iAi0_$`7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="vg/BXJt`^QPgxAg_)EFU"><field name="VAR" id="MNB]co!|ouMXnH_vB@$-">speed</field></block></value><next><block type="spritesetpos" id="b:ZF;|6k*DB[hx-m6vX2"><value name="sprite"><block type="variables_get" id="SPc0(r0O4fKBNR(+X:IC"><field name="VAR" id="i6TW(3_?H?z,izwjhNsD">right</field></block></value><value name="x"><shadow type="positionPicker" id="d|u(Z#r]`m?Z2Yw9ZzFg"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="=:{cYYc]qe]BKCME$2;~"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="})xuN;E%65fi~*z08?1|" x="1228" y="20"><value name="period"><shadow type="timePicker" id="!?UrKxpYk`e5q_mM9JRd"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="dj!X$C/b+;f]Vcm=dful"><field name="VAR" id="MNB]co!|ouMXnH_vB@$-">speed</field><value name="VALUE"><shadow type="math_number" id="o|%W75uH`))@6tbH]L5$"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="b/3d,63J9dXQm=`|]z}Z" x="1596" y="20"><statement name="HANDLER"><block type="gameOver" id="h#Yd8v:0^tlOv1#v0Elc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="R3E/-fWPpS4Si4,4TvsK"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="=YXq9vT_Q2.uaw58z}5K" x="20" y="1089"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="p/.BJ,grk[^9c5U*k3A0"><value name="sprite"><block type="variables_get" id="1wdVmX_=)k3YHIH)$mvK"><field name="VAR" id="t],Yc./pnjcf-w!kzrM@">Character</field></block></value><value name="x"><shadow type="positionPicker" id="SUR@$HAIubkfRctIa4O@"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="^vSyb^f_wn$U;@aruCqr"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="K%-#vh@+$i2)tw:^-bt]" x="487" y="1089"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="S@/!qGqiI8;qnsGO..]0"><value name="sprite"><block type="variables_get" id="-}Z[3Qf~_fOLK!9)-9k["><field name="VAR" id="t],Yc./pnjcf-w!kzrM@">Character</field></block></value><value name="x"><shadow type="positionPicker" id="0BzLq477.V,D;P@-hF,L"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="$}Xie]yKY@OR$qUi1Wf|"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="jYM.rYY.co-qINg?!JzG" x="964" y="1089"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="{~a~bydzKz[l2=6V9B_L"><value name="sprite"><block type="variables_get" id="3?o,@O8#FvWC=FlXScj("><field name="VAR" id="t],Yc./pnjcf-w!kzrM@">Character</field></block></value><value name="x"><shadow type="positionPicker" id="+}be[o?c?+{$Rm5ZLosl"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="GYhwM1TxG0_F~_mSv{=8"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="tg*{o3$-]$3,F;sP0P6," x="1432" y="1089"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="ZGLT^EDly~}ev].iJ,R]"><value name="sprite"><block type="variables_get" id="OHMSLSN{%|e{.mk:ywt)"><field name="VAR" id="t],Yc./pnjcf-w!kzrM@">Character</field></block></value><value name="x"><shadow type="positionPicker" id="OB6z6f!N6.r?@jH|7;SB"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="|5Bs^iJ|Y]h=u_Vm+Dn("><field name="index">100</field></shadow></value></block></statement></block><block type="spriteshitwall" id="$zD#WW,Hu3tOah6of@{Z" x="1909" y="1089"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4u}:ukqat?/BP/O$v+RS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NCE~$A4V92L1=gbJhhL0"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E^4YsPIHyUc`X=^kBcgu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="i_6{a{!K.MvrT,Bli?95"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="eEMhEQ5E~dTa|.XS_[!B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZbwDPr^~la)PUJjlQTc0"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="BMoyoI}|-/|rf{*3RkbD"><value name="value"><shadow type="math_number" id="L+C7q+s45gOB[JO!__yH"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="~GlKB4Y]TTf.vml6CE5d" x="20" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nWh@2i5dirCo#:l*+vuq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]DE~{zcf2^^CMO@lFs,H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="964{2aWiu~|s`%/;Vg;;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="voWHHE80:bz^y_M8V+qt"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="NG49-/Cuc$.Qv=wYT|r;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="/#8zXC4Kv(gNw:[Dm)O7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="J(!G^$G^58!6wMbND%p;"><field name="ms">100</field></shadow></value><next><block type="synth_set_volume" id="aH0#C|p-$Vsarrw7*JBE"><value name="volume"><shadow type="math_number_minmax" id="x?lQR#,3=-tMB_0RTnjH"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="hudChangeScoreBy" id="PH~PK5=WkHLD[436@L~V"><value name="value"><shadow type="math_number" id="(GganNbM8|ng1V6b0p*`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>